<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skylander quiz</title>
    <link rel="stylesheet" type="text/css" href="style main.css">
</head>

<body>
    <button class="button" onclick="window.location.href='Quiz 1/index.html';">Start Quiz 1</button>
    <button class="button2" onclick="window.location.href='Quiz 2/index2.html';">Start Quiz 2</button>
    <button class="button3" onclick="window.location.href='Quiz 3/index3.html';">Start Quiz 3</button>
    <img src="/Week 5/assets/SSA.png" width="500" height="600">
</body>

</html>